{
    "name": "mysnips",
    "engines": {
        "vscode": "^1.11.0"
    },
    "contributes": {
        "snippets": [
            {
                "language": ["python", "cython"],
                "path": "./snippets/python.json"
            },
            {
                "language": "cython",
                "path": "./snippets/cython.json"
            },
            {
                "language": ["c", "cpp", "cs"],
                "path": "./snippets/c.json"
            },
            {
                "language": "cpp",
                "path": "./snippets/cpp.json"
            },
            {
                "language": "cs",
                "path": "./snippets/csharp.json"
            },
            {
                "language": "markdown",
                "path": "./snippets/markdown.json"
            }
        ]
    }
}
